/* Resetando margens e preenchimento */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: 'Arial', sans-serif;
  background: url('https://img.freepik.com/vetores-premium/padrao-de-natal-com-renas-papai-noel-letras-ho-ho-abetos-e-flocos-de-neve_638892-1321.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.countdown {
  font-size: 4rem;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  display: inline-block;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
}

.countdown span {
  color: #e7b55e;
  font-size: 2.5rem;
  text-shadow: 1px 1px 5px rgba(255, 0, 0, 0.5);
}

.christmas-tree {
  font-size: 4rem;
  color: #ff2d00;
  animation: bounce 1s infinite alternate;
  margin-top: 20px;
}

.snowflakes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.snowflake {
  position: absolute;
  top: -10px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.8;
  animation: snow 10s linear infinite;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}

@keyframes snow {
  0% {
    top: -10px;
    left: var(--start-x, 0);
    transform: translateX(0);
  }
  100% {
    top: 100vh;
    left: var(--end-x, 0);
    transform: translateX(var(--drift, 50px));
  }
}
